# COP4870

./: .gitignore  ConsoleApp_COP4870.sln  gitignore
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Services/: ConsoleCommerceService.cs
Library.eCommerce/Interfaces/: ICartService.cs  ICommerceService.cs  IProductService.cs
Library.eCommerce/Models/: CommerceSystem.cs  Product.cs  SortOption.cs
Library.eCommerce/Services/: CartService.cs  CommerceService.cs  ProductServiceProxy.cs  SettingsService.cs
Maui.eCommerce/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  Maui.eCommerce.csproj  MauiProgram.cs
Maui.eCommerce/ViewModels/: AddProductViewModel.cs  InventoryManagementViewModel.cs  MainViewModel.cs  ProductDetailsViewModel.cs  ProductFormViewModel.cs  SettingsViewModel.cs  ShoppingViewModel.cs
Maui.eCommerce/Views/: AddProductView.xaml  AddProductView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  InventoryManagementView.xaml  InventoryManagementView.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs
