<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.InventoryManagementView"
             Title="InventoryManagementView"
             NavigatedTo ="ContentPage_NavigatingTo"
             >
    <VerticalStackLayout>
    <Label 
        Text="Inventory Management"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
    <ListView 
        ItemsSource="{Binding Products}"
        SelectedItem="{Binding SelectedProduct}"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column = "0" Text="{Binding Display}"/>
                        <Button Grid.Column = "1" Text = "Edit"/>
                        <Button Grid.Column = "2" Text = "Delete"
                        Clicked="DeleteClicked"
                        CommandParameter="{Binding}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button
        Text="Add" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Clicked="AddClicked" />
    <Button
        Text="Edit" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Clicked="EditClicked"/>
    <Button
        Text="Delete" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Clicked="DeleteClicked" />
    <Button
        Text="Return to Management Menu" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Clicked="ReturnToManagementMenuClicked" />
</VerticalStackLayout>
</ContentPage>