<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Only target MacCatalyst -->
    <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
    
    <!-- MacCatalyst workaround for older Xcode -->
    <MtouchLink>SDKOnly</MtouchLink>

    <!-- MAUI & .NET Config -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Maui.eCommerce</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Metadata -->
    <ApplicationTitle>Maui.eCommerce</ApplicationTitle>
    <ApplicationId>com.companyname.maui.ecommerce</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- MacCatalyst Minimum Version -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- App Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Library.eCommerce\Library.eCommerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views/AddProductView.xaml.cs">
      <DependentUpon>AddProductView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>